<Properties StartupConfiguration="{14B286B3-2B11-47B6-8707-28DD3CBE26FE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Platformer/Controller/Program.cs">
    <Files>
      <File FileName="Platformer/Model/Enemy.cs" Line="112" Column="1" />
      <File FileName="Platformer/Model/Player.cs" Line="160" Column="6" />
      <File FileName="Platformer/View/AnimationPlayer.cs" Line="67" Column="16" />
      <File FileName="Platformer/Model/Level.cs" Line="247" Column="15" />
      <File FileName="Platformer/Controller/Program.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Platformer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>